; requires PlatformIO v3.1+
; see http://docs.platformio.org/en/latest/projectconf/dynamic_variables.html

[common]
lib_deps =
  Homie
  SimpleTimer
  ClosedCube SHT31D
platform = espressif8266
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_speed = 115200
upload_speed = 921600

[env:d1_mini]
board = d1_mini
framework = ${common.framework}
platform = ${common.platform}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:d1_mini_pro]
board = d1_mini_pro
framework = ${common.framework}
platform = ${common.platform}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:d1_mini_lite]
board = d1_mini_lite
framework = ${common.framework}
platform = ${common.platform}
upload_speed = ${common.upload_speed}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
